# prueba_tecnica_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parsearxml2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsearxml2/: JobsApp.kt
app/src/main/java/com/example/parsearxml2/data/api/: JobApiClient.kt
app/src/main/java/com/example/parsearxml2/model/: Job.kt  JobsRepository.kt  JobsService.kt
app/src/main/java/com/example/parsearxml2/view/: DetailsActivity.kt  HomeFragment.kt  JobsAdapter.kt  JobsFragment.kt  MainActivity.kt
app/src/main/java/com/example/parsearxml2/viewmodel/: JobsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_jobs.xml  item_job.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parsearxml2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
